<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ashlee Couldwell - Shoot Production and Picture Research</title>
	<meta name="description" content="Ashlee Couldwell, Shoot Production and Picture Research">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="icon" type="image/png" href="android-chrome-144x144.png" sizes="192x192">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	*::before, *::after {
    	box-sizing: border-box;
	}
	*::before, *::after {
    	box-sizing: border-box;
	}
	* {
    	box-sizing: border-box;
	}
	img {
		width: 100%;
	}
	.about a {
		color: #121212;
		text-decoration: none;
		border-bottom: #121212 solid 1.5px;
	}
	header {
		margin: 0 0 4em;
	}
	body {
		line-height: 1;
		color: #121212;
		background: #fff;
		font: 1em/150% 'Questrial','Didact Gothic',sans-serif;
		margin: 8px;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.header-logo{
		max-width: 500px;
	}
	h2 {
		font-size: 2.4em;
		padding: 1.2em 0 .4em;
	}
	.cv h2 {
		padding: .5em 0 0;
	}
	.wrapper h3 {
		font-size: 1.45em;
	}
	.cv h3 {
		font-size: 1.1em;
		padding: 1em 0 .5em;
	}
	.header-logo, h2, h3 {
		margin: 0 0 .6em;
		line-height: 100%;
		clear: left;
	}
	
	article p {
		margin: 0 0 2em;
	}
	.about, .cv {
		/*max-width: 1000px;*/
	}
	.about p, .cv p {
		/*margin: .8em 0 .8em 0;*/
	}
	.cv li {
		margin: .8em 0 .8em 1em;
	}
	.social-media {
		margin: 3.2em 0;
	}
	.links {
		float: left;
		width: 3.2em;
		height: 3.2em;
		margin: 0 1.5em 1.5em 0;

	}
	@media only screen and (min-width: 400px) {
/*		.about p, .cv p {
		margin: .8em 0 .8em 2em;
	}*/
	.cv li {
		margin: .8em 0 .8em 3em;
	}	
	}
	@media only screen and (min-width: 500px) {
		.kass, .rosie, .twiggs, .peacocks {
			float: left;
			width: 50%;
		}
		.kass, .twiggs {
			padding-right: 8px;
		}
	}
	@media only screen and (min-width: 800px) {
		.column, .about {
			width: 80%;
			margin: 0 auto;
		}
		.about {
			text-align: justify;
		}
/*		.about p, .cv p {
		margin: .8em 0 .8em 4em;
	}*/
	.cv li {
		margin: .8em 0 .8em 5em;
	}	
	}
	@media only screen and (min-width: 880px) {
		.column, .about, .cv, footer {
			width: 100%;
			margin: 0 auto;
			max-width: 850px;
		}
		.column-left1{
			float: left;
			width: 62%;
		}
		.container {
			margin: 8px 8px 62px 8px;
		}
		.column-left1 .container {
			clear: left; 
		}
		.column-right1 {
			float: right;
			width: 38%;
		}
		.column-right1 .container {
			clear: right; 
		}
		.la-havas {
			width: 68.6%;
		}
		.kass {
			padding-left: 26px;
		}
		 .ora {
			margin-right: 0;
		}
		.container .rosie {
			margin: 8px 8px 0 0;
		}
		.one-direction {
			clear: both;
		}
		.column-left2{
			float: left;
			width: 56%;
		}
		.column-left2 .container {
			clear: left; 
		}
		.column-right2 {
			float: right;
			width: 38%;
		}
		.column-right2 .container {
			clear: right; 
		}
		.dune {
			width: 80%;
		}
		.elba {
			width: 90%;
		}
		.doolittle {
			width: 70%;
		}
		.kass, .rosie, .twiggs, .peacocks {
			width: 100%;
			padding-right: 16px;
		}
		.kass {
			margin-bottom: 22px;
		}
		div h2 {
			clear: both;
			margin: 30px 8px;
		}
		.cv h3, .cv p, .about p {
			margin: 0 8px;
		}
		.header-logo {
			margin: 3%;
		}
	}
	</style>
</head>
<body>
	<header>
		<!-- <h1>Ashlee Couldwell</h1> -->
		<div class="header-logo"><img src="images/ashlee-couldwell.svg" alt="Ashlee Couldwell"></div>
	</header>
	<div class="about">
		<p>I am an adaptable, enthusiastic and hard working individual seeking new challenges in which to demonstrate the skills that I have acquired during my years in industry.</p>
		<p>Since graduating, my employment has been based in image research and photographic production and I am now looking to consolidate and build on this knowledge and progress into a new role.</p>
		<p>During my long-term role at <a href="http://www.catwalking.com/">Catwalking.com</a> I travelled internationally over fashion weeks with industry legends Chris Moore and Suzy Menkes to ensure smooth delivery of content for the fashion week coverage in the International Herald Tribune, whilst also fulfilling the requirements of other major titles such as the Financial Times and The Times Newspaper's daily fashion pages.</p>
		<p>Now at <a href="http://www.sunbeamstudios.com/">Sunbeam Studios</a> working on all aspects of the production process for major editorials, music videos and large-scale advertising campaigns of high profile photographers, major international models and VIP and celebrity clients.</p>
	</div>
	<div class="wrapper">
		<div class="column">
		<div><h2>Studio Production</h2></div>
			<div class="column-left1">
				<div class="container ora">				
					<article>
						<div class="img-frame"><img src="images/TezenisRitaOra.jpg" alt="Rita Ora for Tezenis"></div>
						<h3>Rita Ora for Tezenis</h3>
						<p>Equipment sourcing, studio co-ordination </p>
					</article>
				</div>
				<div class="container la-havas">				
					<article>
						<div class="img-frame"><img src="images/lianne_la_havas.jpg" alt="Lianne La Havas Album Artwork"></div>
						<h3>Lianne La Havas Album Artwork</h3>
						<p>Studio Co-ordination, catering, lighting equipment sourcing</p>
					</article>
				</div>
			</div><!-- end .colunm-left -->
			<div class="column-right1">
				<div class="container kass">				
					<article>
						<div class="img-frame"><img src="images/DebenhamsSet.jpg" alt="Carmen Kass for Debenhams"></div>
						<h3>Carmen Kass for Debenhams</h3>
						<p>Studio co-ordination, set build, catering</p>
					</article>
				</div>
				<div class="container rosie">				
					<article>
						<div class="img-frame"><img src="images/AutographRosie.jpg" alt="Rosie Huntingdon-Whiteley for Autograph"></div>
						<h3>Rosie Huntingdon-Whiteley for Autograph</h3>
						<p>Studio co-ordination, catering, prop sourcing</p>
					</article>
				</div>
			</div><!-- end .colunm-right -->
			<div class="container one-direction">		
				<article>
					<div class="img-frame"><img src="images/OneDirection.jpg" alt="One Direction Fragrance Video"></div>
					<h3>One Direction Fragrance Video</h3>
					<p>Studio co-ordination</p>
				</article>
			</div>
			<div class="column-left2">
				<div class="container dune">				
					<article>
						<div class="img-frame"><img src="images/Dune.jpg" alt="Dune Campaign"></div>
						<h3>Dune Campaign</h3>
						<p>Props, set building, catering</p>
					</article>
				</div>
				<div class="container elba">				
					<article>
						<div class="img-frame"><img src="images/idris-blog.jpg" alt="Idris Elba for Details Magazine"></div>
						<h3>Idris Elba for Details Magazine</h3>
						<p>Studio co-ordination</p>
					</article>
				</div>
				<div class="container doolittle">				
					<article>
						<div class="img-frame"><img src="images/ElizaDoolittle.jpg" alt="Silver Spoon Attire Campaign"></div>
						<h3>Silver Spoon Attire Campaign</h3>
						<p>Studio co-ordination</p>
					</article>
				</div>
			</div><!-- end column-left2 -->
			<div class="column-right2">
				<div class="container twiggs">			
					<article>
						<div class="img-frame"><img src="images/catalogue.jpg" alt="FKA Twiggs for Catalogue"></div>
						<h3>FKA Twiggs for Catalogue</h3>
						<p>Studio / on set co-ordination</p>
					</article>
				</div>
				<div class="container peacocks">				
					<article>
						<div class="img-frame"><img src="images/PeacocksSet.jpg" alt="Peacocks Christmas"></div>
						<h3>Peacocks Christmas</h3>
						<p>Studio / on set co-ordination, set build, catering, props</p>
					</article>
				</div>
			</div><!-- end column-right2 -->
		</div>
		<div class="column">
		<div><h2>Picture Research</h2></div>
			<div class="container">				
				<article>
					<div class="img-frame"><img src="images/AlexanderMcQueenSavageBeautyArchiveManagementResearch.jpg" alt="Alexander McQueen Savage Beauty Exhibition Catalogue"></div>
					<h3>Alexander McQueen Savage Beauty Exhibition Catalogue</h3>
					<p>Picture research, archive management</p>
				</article>
			</div>
			<div class="container">			
				<article>
					<div class="img-frame"><img src="images/NewYorkTimesResearch.jpg" alt="New York Times Online Fashion Feature"></div>
					<h3>New York Times Online Fashion Feature</h3>
					<p>Archival picture research</p>
				</article>
			</div>
			<div class="container">				
				<article>
					<div class="img-frame"><img src="images/Midriff.jpg" alt="Editorial Research"></div>
					<h3>Editorial Research</h3>
					<p>Trend research, key wording </p>
				</article>
			</div>
			<div class="container">				
				<article>
					<div class="img-frame"><img src="images/RedLip.jpg" alt="Catwalking.com"></div>
					<h3>Catwalking.com</h3>
					<p>Beauty research, file management, key wording </p>
				</article>
			</div>
			<div class="container">				
				<article>
					<div class="img-frame"><img src="images/trendpage.jpg" alt="Catwalking.com"></div>
					<h3>Catwalking.com</h3>
					<p>Seasonal trend research, file management, key wording</p>
				</article>
			</div>
		</div>
		<div class="column">
			<div><h2>Fashion Show Pre/Post Production</h2></div>
			<div class="container">				
				<article>
					<div class="img-frame"><img src="images/AlexanderMcQueenPrePostProd.jpg" alt="Alexander McQueen"></div>
					<h3>Alexander McQueen</h3>
					<p>Photographers' booker, photo crew travel arrangement, retouching and editing of in house client images</p>
				</article>
			</div>
			<div class="container">
				
				<article>
					<div class="img-frame"><img src="images/chloe.jpg" alt="Chloe"></div>
					<h3>Chloe</h3>
					<p>Photographers' booker, image editing, photo crew travel arrangement, retouching of client images</p>
				</article>
			</div>
			<div class="container">
				<article>
					<div class="img-frame"><img src="images/Stella.jpg" alt="Stella McCartney"></div>
					<h3>Stella McCartney</h3>
					<p>Photographers' booker, image editing, photo crew travel arrangement, retouching of client house images </p>
				</article>
			</div>
		</div>
		<div class="cv">
			<h2>Professional Experience</h2>
			<h3>Jan 2014 – Present Sunbeam Studios, Junior Producer</h3>
			<p>A production role, at a fast paced and demanding high-end photography and events studio. I am the main point of contact for clients on set and manage their production requirements before, during and after the shoot. The job involves production of multiple upcoming bookings and projects whilst simultaniously managing on set requests from live jobs in the five studios. All tasks are undertaken in accordance with clients budgetary needs in mind whilst managing the expectations of creative teams.</p>
			<ul>
				<li>Optioning and booking clients into studios, handling all shoot paperwork from booking confirmations through to invoicing.</li>
				<li>Handling complicated and precise lighting and equipment orders both on site and on location and negotiating budget for them with suppliers and clients.</li>
				<li>Liaising between clients and kitchen teams to organise precise catering orders and talent riders.</li>
				<li>Costing and negotiating set builds and prop sourcing according to client budget and brief.</li>
				<li>Optioning booking and briefing of; riggers, digital operators and photography assistants.</li>
				<li>Organising the workload of all freelance Studio Assistants</li>
				<li>Managing all aspects of location catering bookings for off site productions serviced by our in house catering team.</li>
				<li>Travel arrangement for crew and courier organisation of product.</li>
			</ul>
			<h3>2013 Various, Freelance Producer / Shoot Coordinator</h3>
			<p>Freelance production roles as on set producer, ensuring the smooth running of the shoots throughout the day for a range of clients for fashion, beauty and lifestyle including Harpers Bazaar and AYA magazine.</p>
			<h3>2009 - 2013	Catwalking.com, Production Coordinator / Picture Researcher</h3>
			<ul>
				<li>Researching and collating online men’s and women’s trends and editorial galleries seasonally for the company website, which are then used by a wide range of designers and publications as a primary research tool and fashion resource.</li>
				<li>Field editing high volumes of images during fashion weeks in the UK and overseas; to extremely tight deadlines. Adding metadata, colour correcting, cropping and resizing then ensuring the timely and accurate upload of images to both the company website and all clients</li>
				<li>Providing extensive varied image research and collating light boxes of both current and archival imagery for editorial media for both UK and overseas-based clients, serving daily publications, online media, monthly magazines, books and television with image requests.</li>
				<li>Day to day tasks also involved studio and office management, handling all in house photography commissions, hiring freelancers, clearing image use and gaining relevant rights and invoicing all clients.</li>
			</ul>
			<h3>2006 -2007 Jenny Packham, PR and Marketing Assistant</h3>
			<p>Whilst working in the busy press office and marketing department of this prestigious British fashion house I gained many practical business and fashion industry skills. Duties amongst others involved designer research, producing photographic displays and retouching images, preparing press packs and mail outs, market research, coordinating and managing interns; merchandising of the press showroom and managing the samples ensuring garment send outs were monitored and prioritised in order to gain maximum media coverage for the brand.</p>
			<h2>Education</h2>
			<p>2004 - 2008 London College of Fashion BA Hons. Fashion Management: Marketing with a year in industry.</p>
			<p>2015 Principles of Project Management: Open University (Short Course)</p>
		</div>
	</div><!-- end .wrapper -->
	<footer>
		<div class="social-media">
			<script type="text/javascript">
			//<![CDATA[
			<!--
			var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
			"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
			" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!69{)rt{y+xx=l;=+;" +
			"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
			"\"(4),4\\\"\\\\#/8)12\\\\o\\\\\\\"0\\\\m577\\\\1{\\\\:(+;^!1{EGLRHH16\\\\0F" +
			"\\\\@GFZ\\\\G\\\\\\\\H\\\\\\\\\\\\\\\\\\\\_@K[ZRUFHQ\\\\\\\\\\\\\\\\LPWS2rh" +
			"etij`ozb{`g*<~~b}{=||pivq*nsw10\\\\00\\\\02\\\\\\\\05\\\\04\\\\00\\\\\\\\33" +
			"\\\\02\\\\00\\\\\\\\\\\\n7\\\\01\\\\\\\\31\\\\06\\\\01\\\\\\\\\\\\r4\\\\02\\"+
			"\\\\\\05\\\\03\\\\01\\\\\\\\02\\\\06\\\\03\\\\\\\\31\\\\04\\\\03\\\\\\\\00\\"+
			"\\04\\\\02\\\\\\\\32\\\\06\\\\03\\\\\\\\07\\\\04\\\\03\\\\\\\\24\\\\06\\\\0" +
			"0\\\\\\\\34\\\\03\\\\02\\\\\\\\27\\\\04\\\\01\\\\\\\\27\\\\02\\\\02\\\\\\\\" +
			"*?(*.58*.%,;?+\\\\ \\\\\\\"7\\\\5 g419):01#513P320\\\\06\\\\00\\\\\\\\BMVAD" +
			"@YD05\\\\0E\\\\CC\\\\A\\\\\\\\Z\\\\\\\\L\\\\\\\\X\\\\FZQU]HWVUO~jnjthokn;lg" +
			"g}pc{xbx~}e{<*tslttt\\\\rV\\\\\\\\n5\\\\00\\\\\\\\\\\\t4\\\\02\\\\\\\\\\\\r" +
			"1\\\\00\\\\\\\\32\\\\03\\\\00\\\\\\\\00\\\\03\\\\00\\\\\\\\35\\\\00\\\\00\\" +
			"\\\\\\03\\\\01\\\\00\\\\\\\\02\\\\01\\\\03\\\\\\\\24\\\\06\\\\03\\\\\\\\05\\"+
			"\\06\\\\03\\\\\\\\20\\\\00\\\\01\\\\\\\\26\\\\03\\\\02\\\\\\\\34\\\\0n\\\\\\"+
			"\\\\\\21\\\\00\\\\02\\\\\\\\20\\\\0r\\\\\\\\\\\\*s().5)( 7- !=!#tb<;'98?+54" +
			"3/128SLBNOWEHC[ADHR]B_@FU\\\\\\\\\\\\\\\\ZYPGVUTCRQ77\\\\1h\\\\nmc{jkdy'lbe" +
			"pc~y77\\\\1a\\\\xrf{7u17\\\\\\\\repspl37\\\\07\\\\01\\\\\\\\\\\\n3\\\\01\\\\"+
			"\\\\25\\\\0t\\\\\\\\\\\\10\\\\0t\\\\\\\\\\\\32\\\\0U\\\\05\\\\01\\\\00\\\\\\"+
			"\\23\\\\04\\\\00\\\\\\\\04\\\\02\\\\00\\\\\\\\4b01\\\\\\\\1q02\\\\\\\\nO\\\\"+
			"\\\\\\\\A\\\\\\\\F\\\\1V03\\\\\\\\32\\\\01\\\\00\\\\\\\\5~02\\\\\\\\21\\\\0" +
			"+\\\\+>/-,:/6\\\"\\\\\\\\\\\\!5%=0%kx.c7Wfmircwahb`0S03\\\\\\\\20\\\\01\\\\" +
			"03\\\\\\\\33\\\\07\\\\02\\\\\\\\35\\\\0W\\\\)TB@QF^FMZEY]RRHRHAP\\\\>\\\\\\" +
			"\\0\\\\03\\\\\\\\4003\\\\\\\\9*,2xynu\\\\\\\\\\\\2\\\\\\\" \\\\a}7`17\\\\\\" +
			"\\b|9+g%0{2h43nmOzIJ1T03\\\\\\\\4f00\\\\\\\\YKXZ3L02\\\\\\\\20\\\\0m\\\\DCD" +
			"@t@\\\\\\\\4v02\\\\\\\\T[IG3G00\\\\\\\\WE#S? 9@$F{}|b3`M0`}#mb`dkGoij!281=&" +
			":2t.\\\"\\\\\\\\\\\\'8(#e%32\\\\0x\\\\\\\"\\\\\\\\\\\\0&`)2^00\\\\\\\\37\\\\"+
			"04\\\\02\\\\\\\\VU\\\\\\\\\\\\\\\\^LBD32\\\\0G\\\\\\\\\\\\\\\\\\\\]TMZHB\\\""+
			"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)" +
			"y44==(iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioct" +
			"un\\\"f)\")"                                                                 ;
			while(x=eval(x));
			//-->
			//]]>
			</a>
			</script>
			<a href="https://twitter.com/ashleecouldwell"><svg class="links" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 0c-27.614 0-50 22.386-50 50s22.386 50 50 50 50-22.386 50-50-22.386-50-50-50zm26.672 36.356c.271 9.101-2.272 16.407-5.653 22.091-3.343 5.617-7.828 10.079-13.192 13.349-5.404 3.294-12.634 5.68-21.097 5.444-7.908-.22-14.182-2.494-19.317-5.602-.321-.194-.715-.352-.942-.681 8.762 1 15.524-1.932 20.259-5.601-3.505-.112-6.168-1.348-8.219-2.984-2.043-1.631-3.704-3.839-4.554-6.648 1.784.432 4.385.318 6.02-.156-3.279-.733-5.722-2.492-7.591-4.66-1.852-2.148-3.239-5.031-3.245-8.952.112-.17.385.114.575.21 1.452.729 3.359 1.302 5.497 1.414-3.354-2.413-6.762-7.036-5.811-13.454.277-1.873.939-3.503 1.675-4.869.924.855 1.675 1.884 2.565 2.774 6.164 6.164 14.21 10.723 25.756 11.57-1.377-7.294 2.291-12.65 6.805-15.182 2.457-1.377 6.018-2.099 9.424-1.414 3.102.625 5.478 2.19 7.328 4.031 3.392-.622 6.134-1.893 8.742-3.297-1.152 3.349-3.135 5.869-5.968 7.538 2.845-.244 5.465-1.166 7.801-2.094-1.845 2.833-4.197 5.157-6.858 7.173z" fill="#121212"/></svg></a>
			<a href="https://www.instagram.com/ashleecouldwell/"><svg class="links" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600"><circle fill="#121212" cx="300" cy="300" r="297.5"/><path d="M300 123.5c-47.9 0-54 .2-72.8 1.1-18.8.9-31.6 3.8-42.8 8.2-11.6 4.5-21.5 10.5-31.3 20.4-9.8 9.8-15.8 19.7-20.4 31.3-4.4 11.2-7.4 24.1-8.2 42.8-.8 18.8-1.1 24.8-1.1 72.8 0 47.9.2 53.9 1.1 72.8.9 18.8 3.8 31.6 8.2 42.8 4.5 11.6 10.5 21.5 20.4 31.3 9.8 9.8 19.7 15.9 31.3 20.4 11.2 4.4 24.1 7.3 42.8 8.2 18.8.9 24.8 1.1 72.8 1.1 47.9 0 53.9-.2 72.8-1.1 18.8-.9 31.6-3.8 42.9-8.2 11.6-4.5 21.4-10.6 31.2-20.4 9.8-9.8 15.8-19.7 20.4-31.3 4.3-11.2 7.3-24 8.2-42.8.8-18.8 1.1-24.8 1.1-72.8 0-47.9-.2-53.9-1.1-72.8-.9-18.8-3.9-31.6-8.2-42.8-4.5-11.6-10.6-21.5-20.4-31.3-9.8-9.8-19.6-15.8-31.3-20.4-11.3-4.4-24.1-7.3-42.9-8.2-18.8-.9-24.8-1.1-72.7-1.1zm-15.8 31.8H300c47.1 0 52.7.2 71.3 1 17.2.8 26.5 3.7 32.8 6.1 8.2 3.2 14.1 7 20.3 13.2 6.2 6.2 10 12.1 13.2 20.3 2.4 6.2 5.3 15.6 6.1 32.8.8 18.6 1 24.2 1 71.3 0 47.1-.2 52.7-1 71.3-.8 17.2-3.7 26.5-6.1 32.8-3.2 8.2-7 14.1-13.2 20.3-6.2 6.2-12 10-20.3 13.2-6.2 2.4-15.6 5.3-32.8 6.1-18.6.8-24.2 1-71.3 1-47.1 0-52.7-.2-71.3-1-17.2-.8-26.5-3.7-32.8-6.1-8.2-3.2-14.1-7-20.3-13.2-6.2-6.2-10-12.1-13.2-20.3-2.4-6.2-5.3-15.6-6.1-32.8-.8-18.6-1-24.2-1-71.3 0-47.1.2-52.7 1-71.3.8-17.2 3.7-26.5 6.1-32.8 3.2-8.2 7-14.1 13.2-20.3 6.2-6.2 12.1-10 20.3-13.2 6.2-2.4 15.6-5.3 32.8-6.1 16.3-.8 22.6-1 55.5-1zm110 29.3c-11.7 0-21.2 9.5-21.2 21.2s9.5 21.2 21.2 21.2 21.2-9.5 21.2-21.2-9.5-21.2-21.2-21.2zM300 209.4c-50.1 0-90.6 40.6-90.6 90.6 0 50.1 40.6 90.6 90.6 90.6 50.1 0 90.6-40.6 90.6-90.6 0-50.1-40.5-90.6-90.6-90.6zm0 31.8c32.5 0 58.8 26.3 58.8 58.8s-26.3 58.8-58.8 58.8-58.8-26.3-58.8-58.8 26.3-58.8 58.8-58.8z" fill="#fff"/></svg></a>
			<a href="https://www.linkedin.com/in/ashlee-couldwell-b40a1941"><svg class="links" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 0c-27.614 0-50 22.386-50 50s22.386 50 50 50 50-22.386 50-50-22.386-50-50-50zm-13.985 75.297h-10.547v-33.612c-.007-.111-.013-.222.079-.235h10.469c-.001 11.281-.001 22.564-.001 33.847zm-8.737-39.437c-1.638-1.117-2.936-3.391-2.597-6.061.25-1.976 1.698-3.695 3.227-4.487.522-.27 1.218-.456 1.968-.55 3.992-.507 7.038 2.304 7.005 6.061-.04 4.655-5.381 7.916-9.603 5.037zm48.095 39.437h-10.548v-12.123c0-5.125.65-11.008-2.755-12.751-1.68-.859-4.045-.646-5.511 0-3.838 1.694-3.463 7.074-3.463 12.988v11.887h-10.469v-33.848h10.076v4.644c.373-.29.526-.747.787-1.102 1.764-2.398 4.986-4.378 9.131-4.408 5.217-.038 8.87 1.764 10.784 5.117 1.988 3.484 1.968 8.443 1.968 13.854v15.742z" fill="#121212"/></svg></a>
		</div>		
	</footer>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72130856-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>